ENV=production
PORT=4000

TG_API_ID=28329
TG_API_HASH=499a82f8a8a7496fe9
ADMIN_USERNAME=Dav

DATABASE_URL=postgres://postgres.gfnqjqkeouzqgub:[Admin]@aws-0-us-west-1.pooler.supabase.com:5432/postgres

IS_MAINTENANCE=

CACHE_FILES_LIMIT=20GB
